# guilimallcopy

gulimall/: pom.xml
gulimall-copyfromothers/storeTemplate/: README.en.md  README.md  pom.xml
gulimall-copyfromothers/storeTemplate/common/: pom.xml
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/constant/: AuthServerConstant.java  CartConstant.java  OrderStatusEnum.java  ProductConstant.java  WareConstant.java
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/dto/: BrandTo.java  MemberPrice.java  SkuDeduceTo.java  SpuBoundsTo.java
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/dto/es/: SkuEsModel.java
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/dto/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/exceptionCode/: BASICTRANCODE.java  NotStockException.java
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RedisKeys.java
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/valid/: AddGroup.java  ListValue.java  ListValueValid.java
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/vo/: MemberRsepVo.java
gulimall-copyfromothers/storeTemplate/common/src/main/java/com/bj/xss/: HTMLFilter.java  SQLFilter.java
gulimall-copyfromothers/storeTemplate/common/src/main/resources/: ValidationMessages.properties
gulimall-copyfromothers/storeTemplate/product/: pom.xml
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/: ProductApplication.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/config/: MyCacheConfig.java  MybatisPlusConfig.java  RedisConfigProperties.java  RedissonConfig.java  StorSessionConfig.java  ThreadPoolConfigProperties.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestRController.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/exception/: BasicExceptionControllerAdvice.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/vo/: Attr.java  AttrRspVo.java  AttrVo.java  BaseAttrs.java  BaseAttrsVo.java  Bounds.java  Image.java  ItemSaleAttrVo.java  MemberPrice.java  SeckillInfoVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroup.java  SpuSaveVo.java
gulimall-copyfromothers/storeTemplate/product/src/main/java/com/bj/product/web/: IndexController.java
gulimall-copyfromothers/storeTemplate/product/src/main/resources/: application.yml  bootstrap.properties
gulimall-copyfromothers/storeTemplate/product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-copyfromothers/storeTemplate/product/src/main/resources/templates/: index.html  item.html
gulimall-copyfromothers/storeTemplate/product/src/test/java/com/bj/product/: Test1.java
gulimall/gulimall-auth/: pom.xml
gulimall/gulimall-cart/: pom.xml
gulimall/gulimall-common/: pom.xml
gulimall/gulimall-coupon/: pom.xml
gulimall/gulimall-gateway/: pom.xml
gulimall/gulimall-inventory/: pom.xml
gulimall/gulimall-member/: pom.xml
gulimall/gulimall-order/: pom.xml
gulimall/gulimall-search/: pom.xml
(+521 files in other folders)
