# Tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 1000
  connection-timeout: 5000ms
  servlet:
    session:
      timeout: 30m

spring:
  # 环境 dev|test|prod
#  profiles:
#    active: dev
#  # jackson时间格式化
  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
#    druid:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.74.130:3306/ums?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: root
    initial-size: 10
    max-active: 100
    min-idle: 10
    max-wait: 60000
    pool-prepared-statements: true
    max-pool-prepared-statement-per-connection-size: 20
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
      #Oracle需要打开注释
#      #validation-query: SELECT 1 FROM DUAL
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false
#      stat-view-servlet:
#        enabled: true
#        url-pattern: /druid/*
        #login-username: admin
        #login-password: admin
    filter:
      stat:
        log-slow-sql: true
        slow-sql-millis: 1000
        merge-sql: false
      wall:
        config:
          multi-statement-allow: true
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      enabled: true
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  application:
    name: storeTemplate.auth
  redis:
    open: true  # 是否开启redis缓存  true开启   false关闭
    jedis:
      pool:
        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms      # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接
    cluster:
      nodes: 192.168.74.130:6379,192.168.74.130:6380,192.168.74.130:6381
      max-redirects: 5
    timeout: 10
  session:
    store-type: redis
#  redis:
#    open: false  # 是否开启redis缓存  true开启   false关闭
#    database: 0
#    host: localhost
#    port: 6379
#    password:    # 密码（默认为空）
#    timeout: 6000ms  # 连接超时时长（毫秒）
#    jedis:
#      pool:
#        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
#        max-wait: -1ms      # 连接池最大阻塞等待时间（使用负值表示没有限制）
#        max-idle: 10      # 连接池中的最大空闲连接
#        min-idle: 5       # 连接池中的最小空闲连接
#  mvc:
#    throw-exception-if-no-handler-found: true
#  resources:
#    add-mappings: false

#sql打印
logging:
  level:
    com.bj.vip: debug

#renren:
#  redis:
#    open: false
#  shiro:
#    redis: false
#  # APP模块，是通过jwt认证的，如果要使用APP模块，则需要修改【加密秘钥】
#  jwt:
#    # 加密秘钥
#    secret: f4e2e52034348f86b67cde581c0f9eb5[www.renren.io]
#    # token有效时长，7天，单位秒
#    expire: 604800
#    header: token